In [13]:
## This project is about to check car prices with respect to different variables like highway milage, engine size, 
#### and car brands etc.

### import pandas and numpy
import pandas as pd

import numpy as np

# import data set from a csv file

df= pd.read_csv(r"C:\Users\47462\Desktop\CarPrice_Assignment.csv")

#showing the first 10 columns of dataset

df.head(10)

,car_ID,symboling,CarName,fueltype,aspiration,doornumber,carbody,drivewheel,enginelocation,wheelbase,...,enginesize,fuelsystem,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495.000
1,2,3,alfa-romero stelvio,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500.000
2,3,1,alfa-romero Quadrifoglio,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500.000
3,4,2,audi 100 ls,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950.000
4,5,2,audi 100ls,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450.000
5,6,2,audi fox,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250.000
6,7,1,audi 100ls,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,17710.000
7,8,1,audi 5000,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,18920.000
8,9,1,audi 4000,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875.000
9,10,0,audi 5000s (diesel),gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.40,7.0,160,5500,16,22,17859.167

In [14]:
####checking summary information about our dataset

df.info()

## investigating summary stat. of dataframe

df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   car_ID            205 non-null    int64
 1   symboling         205 non-null    int64
 2   CarName           205 non-null    object
 3   fueltype          205 non-null    object
 4   aspiration        205 non-null    object
 5   doornumber        205 non-null    object
 6   carbody           205 non-null    object
 7   drivewheel        205 non-null    object
 8   enginelocation    205 non-null    object
 9   wheelbase         205 non-null    float64
 10  carlength         205 non-null    float64
 11  carwidth          205 non-null    float64
 12  carheight         205 non-null    float64
 13  curbweight        205 non-null    int64
 14  enginetype        205 non-null    object
 15  cylindernumber    205 non-null    object
 16  enginesize        205 non-null    int64
 17  fuelsystem        205 non-null    object
 18  boreratio         205 non-null    float64
 19  stroke            205 non-null    float64
 20  compressionratio  205 non-null    float64
 21  horsepower        205 non-null    int64
 22  peakrpm           205 non-null    int64
 23  citympg           205 non-null    int64
 24  highwaympg        205 non-null    int64
 25  price             205 non-null    float64
dtypes: float64(8), int64(8), object(10)
memory usage: 41.8+ KB

,car_ID,symboling,wheelbase,carlength,carwidth,carheight,curbweight,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,103.000000,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329756,3.255415,10.142537,104.117073,5125.121951,25.219512,30.751220,13276.710571
std,59.322565,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.544167,476.985643,6.542142,6.886443,7988.852332
min,1.000000,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,52.000000,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000
50%,103.000000,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,154.000000,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16503.000000
max,205.000000,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000

In [19]:
## checking something specific in the dataset
### for example we wish to find the name of car and price in 7th row

df.iloc[7][2] 

df.iloc[7][25]

18920.0

In [20]:
# The columns attribute returns an Index object containing the dataframe's columns.
df.columns

Index(['car_ID', 'symboling', 'CarName', 'fueltype', 'aspiration',
       'doornumber', 'carbody', 'drivewheel', 'enginelocation', 'wheelbase',
       'carlength', 'carwidth', 'carheight', 'curbweight', 'enginetype',
       'cylindernumber', 'enginesize', 'fuelsystem', 'boreratio', 'stroke',
       'compressionratio', 'horsepower', 'peakrpm', 'citympg', 'highwaympg',
       'price'],
      dtype='object')

In [21]:
# You can select a column by name using brackets.
df['CarName']

0            alfa-romero giulia
1           alfa-romero stelvio
2      alfa-romero Quadrifoglio
3                   audi 100 ls
4                    audi 100ls
                 ...
200             volvo 145e (sw)
201                 volvo 144ea
202                 volvo 244dl
203                   volvo 246
204                 volvo 264gl
Name: CarName, Length: 205, dtype: object

In [22]:
#The shape attribute returns the shape of the dataframe (rows, columns).
df.shape

(205, 26)

In [33]:
# extract data from dataset, which we need to use for further analysis

new_df=df[['CarName','enginetype','enginesize','highwaympg','price']]
new_df

                      CarName enginetype  enginesize  highwaympg    price
0          alfa-romero giulia       dohc         130          27  13495.0
1         alfa-romero stelvio       dohc         130          27  16500.0
2    alfa-romero Quadrifoglio       ohcv         152          26  16500.0
3                 audi 100 ls        ohc         109          30  13950.0
4                  audi 100ls        ohc         136          22  17450.0
..                        ...        ...         ...         ...      ...
200           volvo 145e (sw)        ohc         141          28  16845.0
201               volvo 144ea        ohc         141          25  19045.0
202               volvo 244dl       ohcv         173          23  21485.0
203                 volvo 246        ohc         145          27  22470.0
204               volvo 264gl        ohc         141          25  22625.0

[205 rows x 5 columns]

In [30]:
## finding how many cars have highway milage less than 25mils. 
mask =df['highwaympg']<25
mask.head(10)

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
9     True
Name: highwaympg, dtype: bool

In [34]:
# sorting data according to highwaympg from maximum to minimum.

new_df_sort=new_df.sort_values(by='highwaympg',ascending=False)

new_df_sort.head(10)

                   CarName enginetype  enginesize  highwaympg   price
30             honda civic        ohc          92          54  6479.0
18        chevrolet impala          l          61          53  5151.0
90             nissan gt-r        ohc         103          50  7099.0
160          toyota corona        ohc          98          47  7738.0
159         toyota corolla        ohc         110          47  7788.0
182       vokswagen rabbit        ohc          97          46  7775.0
184   volkswagen model 111        ohc          97          46  7995.0
44            isuzu D-Max         ohc          90          43  8916.5
20     chevrolet vega 2300        ohc          90          43  6575.0
19   chevrolet monte carlo        ohc          90          43  6295.0

In [35]:
# Sort the data by price and print the top 20 values

newdf_sort= new_df.sort_values(['price'],ascending=False)['price']

newdf_sort.head(20)

74     45400.0
16     41315.0
73     40960.0
128    37028.0
17     36880.0
49     36000.0
48     35550.0
72     35056.0
71     34184.0
127    34028.0
126    32528.0
47     32250.0
70     31600.0
129    31400.5
15     30760.0
68     28248.0
69     28176.0
67     25552.0
14     24565.0
8      23875.0
Name: price, dtype: float64

In [36]:
#similarly sorting the ddate by price and printing bottom 20 values

newdf_sort.tail(20)

20     6575.0
33     6529.0
152    6488.0
30     6479.0
22     6377.0
151    6338.0
19     6295.0
120    6229.0
24     6229.0
77     6189.0
51     6095.0
118    5572.0
21     5572.0
89     5499.0
32     5399.0
76     5389.0
150    5348.0
50     5195.0
18     5151.0
138    5118.0
Name: price, dtype: float64

In [37]:
# investigating how many kind of cars in the dataset
new_df['CarName'].value_counts()

toyota corona           6
toyota corolla          6
peugeot 504             6
subaru dl               4
mitsubishi mirage g4    3
                       ..
mazda glc 4             1
mazda rx2 coupe         1
maxda glc deluxe        1
maxda rx3               1
volvo 246               1
Name: CarName, Length: 147, dtype: int64

In [42]:
#average car price 
avg_carprice=new_df['price'].mean()
avg_carprice.round(2)

13276.71